# U2F_EMULATOR

./: pom.xml
src/main/java/u2f/emulator/: KeyboardListener.java  Main.java  U2F.java
src/main/java/u2f/emulator/config/: DispatcherServlet.java  SpringApplication.java
src/main/java/u2f/emulator/controller/: ControllerU2F.java
src/main/java/u2f/emulator/data/client/: ClientData.java  DeviceRegistration.java
src/main/java/u2f/emulator/data/register/: RegRequest.java  RegResponse.java
src/main/java/u2f/emulator/data/sign/: SignRequest.java  SignResponse.java
src/main/java/u2f/emulator/dto/: ClientDTOData.java  DeviceDTORegistration.java  ReqDTORequest.java  SignDTOFullInfo.java  SignDTORequest.java
src/main/java/u2f/emulator/exception/: AppIdNotValidException.java  DeviceCounterException.java  U2fBadParseException.java  U2fBadVerifySignatureException.java  U2fNotConfirmPresenceException.java
src/main/java/u2f/emulator/security/: CryptoSignature.java  GeneratorChallenge.java  GnubbyKey.java  KeyGenerator.java
src/main/java/u2f/emulator/service/: AuthorizationU2fService.java  RegistrationU2fService.java
src/main/java/u2f/emulator/valid/: ValidAppId.java
src/main/java/u2f/emulator/valid/impl/: ValidAppIdImpl.java
src/main/resources/: attestation-certificate.der
