<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>U2F_EMULATOR</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>
<!--        -->

<!--        <dependency>-->
<!--            <groupId>org.usb4java</groupId>-->
<!--            <artifactId>usb4java</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.usb4java/libusb4java &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.usb4java</groupId>-->
<!--            <artifactId>libusb4java</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>javax.usb</groupId>-->
<!--            <artifactId>usb-api</artifactId>-->
<!--            <version>1.0.2</version>-->
<!--        </dependency>-->



        <!-- https://mvnrepository.com/artifact/org.usb4java/usb4java-javax -->
<!--        <dependency>-->
<!--            <groupId>org.usb4java</groupId>-->
<!--            <artifactId>usb4java-javax</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

        <!--        u2f-->


        <!-- https://mvnrepository.com/artifact/com.yubico/u2flib-server-core -->
        <dependency>
            <groupId> com.yubico</groupId>
            <artifactId> u2flib-server-core </artifactId>
            <version> 0.19.12 </version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>